<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_forecast">

    </ListView>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayoutMain">

        <TextView android:text="Today, June 24" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewToday"
            android:padding="30dp"
            android:textSize="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:id="@+id/textViewSuhu"
                    android:layout_alignTop="@+id/textViewSuhu2"
                    android:layout_alignEnd="@+id/textViewToday"
                    android:layout_marginEnd="30dp"
                    android:textSize="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:id="@+id/textViewSuhu2"
                    android:layout_below="@+id/textViewToday"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="23dp"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/imageView"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloudy"
                    android:id="@+id/textView"
                    android:textSize="16dp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
